{
  "type": "module",
  "workspaces": [
    "apps/api",
    "apps/ui"
  ],
  "scripts": {
    "build": "npm run build -w=api && npm run build -w=ui",
    "updateAndStart": "git pull && npm install && npm run start:prod -w=api",
    "start": "npm run start:prod -w=api"
  }
}
