{
  "name": "api",
  "scripts": {
    "start:dev": "NODE_ENV=dev nodemon",
    "start:test": "NODE_ENV=test nodemon",
    "start:prod": "node dist/src/app.js",
    "studio:dev": "NODE_ENV=dev npx prisma studio",
    "studio:test": "NODE_ENV=test npx prisma studio",
    "migrate:dev": "NODE_ENV=dev npx prisma migrate dev",
    "migrate:test": "NODE_ENV=test npx prisma migrate dev",
    "build": "npm install && npx prisma generate && npx prisma migrate dev && npx tsc && cp -rf generated dist && npm run build -w=ui",
    "generate": "npx prisma generate",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand"
  },
  "dependencies": {
    "@prisma/adapter-better-sqlite3": "^7.3.0",
    "@prisma/client": "^7.3.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "dayjs": "^1.11.19",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "prisma": "^7.3.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "dotenv": "^17.2.3",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "type": "module"
}
