{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
  },
  "include": ["src/**/*"],
  "files": ["prisma.config.ts", "jest.config.ts"],
  "exclude": ["dist"],
  "ts-node": {
    "esm": true
  }
}
